//店舗名
.alert.alert-dark {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.main-wrap {
  background-color: #ccc;
  margin: 0 auto;
  width: 80%;

}

.main-box {
  height: auto;

}

.main-box a {
  background-color: #fff;
  color: #222;
  display: block;
  text-decoration: none;
}

.main-box img {
  display: block;
  height: auto;
  width: 100%;
}

.main-box p {
  font-weight: bold;
  padding: 10px;
  margin: .5rem auto;
}


// おすすめポイント
.point {
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
  font-weight: bold;

}

.box11 {
  padding: 0.5em 1em;
  height: 300px;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 20px;
  text-align: center;
  color: #5d627b;
  background: white;
  border-top: solid 5px #5d627b;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}

.box11 p {
  margin: 0;
  padding: 0;
}

// 店主のプロフィール
.profile-card {
  padding-top: 10px;
  text-align: center;
  margin: 0 auto;
  width: 80%;
  position: relative;
  background: #fff;
  /*背景の色*/
  box-shadow: 0px 1px 3px rgba(0, 0, 0, .18);
  overflow: hidden;
}



.profile-card__inner {
  position: relative;
}

.profile-thumb {
  overflow: hidden;
  width: 110px;
  height: 110px;
  border: #fff 3px solid;
  border-radius: 55px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  background: #fff;
}

.profile-thumb img {
  display: block;
  width: 100%;
  height: auto;
}

.profile-content {
  padding: 15px;
}

.profile-content span {
  display: block;
}

.profile-name {
  margin-bottom: 3px;
  font-weight: bold;
  text-align: center;
}


.profile-intro {
  font-size: 12px;
}

// 吹き出し
.bubble02 {
  position: relative;
  display: inline-block;
  width: 50%;
  text-align: center;
  padding: 25px;
  background-color: #EEEEEE;
  border-radius: 5px;
}

.bubble02:before {
  content: '';
  position: absolute;
  display: block;
  z-index: 1;
  border-style: solid;
  border-color: #EEEEEE transparent;
  border-width: 0 10px 10px 10px;
  top: -10px;
  left: 50%;
  margin-left: -10px;
}



//メニュー 通常（PC）ではタイル表示 */
.slide-wrap {
  background-color: #ccc;
  display: flex;
  margin: 0 auto;
  // max-width: 1024px;
  width: 80%;

}

.slide-box {
  height: auto;
  margin: .5%;
  width: 24%;
}

.slide-box a {
  background-color: #fff;
  color: #222;
  display: block;
  text-decoration: none;
}

.slide-box img {
  display: block;
  height: auto;
  width: 100%;
}

.slide-box p {
  font-weight: bold;
  padding: 10px;
  margin: .5rem auto;
}


@media screen and (max-width: 768px) {

  /* スマホサイズでスライダー表示 */
  .slide-wrap {
    overflow-x: scroll;
  }

  .slide-box {
    flex: 0 0 70%;
    margin: auto 1% auto auto;
  }
}

//もっとみるボタン
.btn.btn-secondary.btn-lg.btn-block.list-button {
  margin: 10px 0;
  margin: 5px auto;
}

@media screen and (max-width: 768px) {
  .btn.btn-secondary.btn-lg.btn-block.list-button {
    margin: 0 auto;
    max-width: 100%;

  }
}

//修正依頼はこちら
.btn.btn-secondary.btn-lg.btn-block {
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .btn.btn-secondary.btn-lg.btn-block {

    max-width: 100%;

  }
}




//営業店舗の情報
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

table tr {
  border-bottom: solid 2px white;
}

table tr:last-child {
  border-bottom: none;
}

table th {
  position: relative;
  text-align: left;
  width: 30%;
  background-color: #52c2d0;
  color: white;
  text-align: center;
  padding: 10px 0;
}

table th:after {
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top: calc(50% - 10px);
  right: -10px;
  border-left: 10px solid #52c2d0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

table td {
  text-align: left;
  width: 70%;
  text-align: center;
  background-color: #eee;
  padding: 10px 0;
}

// googlemap
div.map {
  width: 70%;
  height: 400px;
  margin: 5px;
  padding: 10px;

  border: 1px solid black;
  text-align: center;

  margin: 0 auto;
}
